<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - src/models/random_cocktail.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/models</a> - random_cocktail.dart<span style="font-size: 80%;"> (source / <a href="random_cocktail.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-18 00:53:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:json_annotation/json_annotation.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : part 'random_cocktail.g.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : @JsonSerializable()</a>
<a name="6"><span class="lineNum">       6 </span>            : class Random_cocktail{</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :   const Random_cocktail({</span></a>
<a name="8"><span class="lineNum">       8 </span>            :     required this.idDrink,</a>
<a name="9"><span class="lineNum">       9 </span>            :     required this.strDrink,</a>
<a name="10"><span class="lineNum">      10 </span>            :     required this.strDrinkAlternate,</a>
<a name="11"><span class="lineNum">      11 </span>            :     required this.strTags,</a>
<a name="12"><span class="lineNum">      12 </span>            :     required this.strVideo,</a>
<a name="13"><span class="lineNum">      13 </span>            :     required this.strCategory,</a>
<a name="14"><span class="lineNum">      14 </span>            :     required this.strIBA,</a>
<a name="15"><span class="lineNum">      15 </span>            :     required this.strAlcoholic,</a>
<a name="16"><span class="lineNum">      16 </span>            :     required this.strGlass,</a>
<a name="17"><span class="lineNum">      17 </span>            :     required this.strInstructions,</a>
<a name="18"><span class="lineNum">      18 </span>            :     required this.strInstructionsES,</a>
<a name="19"><span class="lineNum">      19 </span>            :     required this.strInstructionsDE,</a>
<a name="20"><span class="lineNum">      20 </span>            :     required this.strInstructionsFR,</a>
<a name="21"><span class="lineNum">      21 </span>            :     required this.strInstructionsIT,</a>
<a name="22"><span class="lineNum">      22 </span>            :     required this.strInstructionsZH_HANS,</a>
<a name="23"><span class="lineNum">      23 </span>            :     required this.strInstructionsZH_HANT,</a>
<a name="24"><span class="lineNum">      24 </span>            :     required this.strDrinkThumb,</a>
<a name="25"><span class="lineNum">      25 </span>            :     required this.strIngredient1,</a>
<a name="26"><span class="lineNum">      26 </span>            :     required this.strIngredient2,</a>
<a name="27"><span class="lineNum">      27 </span>            :     required this.strIngredient3,</a>
<a name="28"><span class="lineNum">      28 </span>            :     required this.strIngredient4,</a>
<a name="29"><span class="lineNum">      29 </span>            :     required this.strIngredient5,</a>
<a name="30"><span class="lineNum">      30 </span>            :     required this.strIngredient6,</a>
<a name="31"><span class="lineNum">      31 </span>            :     required this.strIngredient7,</a>
<a name="32"><span class="lineNum">      32 </span>            :     required this.strIngredient8,</a>
<a name="33"><span class="lineNum">      33 </span>            :     required this.strIngredient9,</a>
<a name="34"><span class="lineNum">      34 </span>            :     required this.strIngredient10,</a>
<a name="35"><span class="lineNum">      35 </span>            :     required this.strIngredient11,</a>
<a name="36"><span class="lineNum">      36 </span>            :     required this.strIngredient12,</a>
<a name="37"><span class="lineNum">      37 </span>            :     required this.strIngredient13,</a>
<a name="38"><span class="lineNum">      38 </span>            :     required this.strIngredient14,</a>
<a name="39"><span class="lineNum">      39 </span>            :     required this.strIngredient15,</a>
<a name="40"><span class="lineNum">      40 </span>            :     required this.strMeasure1,</a>
<a name="41"><span class="lineNum">      41 </span>            :     required this.strMeasure2,</a>
<a name="42"><span class="lineNum">      42 </span>            :     required this.strMeasure3,</a>
<a name="43"><span class="lineNum">      43 </span>            :     required this.strMeasure4,</a>
<a name="44"><span class="lineNum">      44 </span>            :     required this.strMeasure5,</a>
<a name="45"><span class="lineNum">      45 </span>            :     required this.strMeasure6,</a>
<a name="46"><span class="lineNum">      46 </span>            :     required this.strMeasure7,</a>
<a name="47"><span class="lineNum">      47 </span>            :     required this.strMeasure8,</a>
<a name="48"><span class="lineNum">      48 </span>            :     required this.strMeasure9,</a>
<a name="49"><span class="lineNum">      49 </span>            :     required this.strMeasure10,</a>
<a name="50"><span class="lineNum">      50 </span>            :     required this.strMeasure11,</a>
<a name="51"><span class="lineNum">      51 </span>            :     required this.strMeasure12,</a>
<a name="52"><span class="lineNum">      52 </span>            :     required this.strMeasure13,</a>
<a name="53"><span class="lineNum">      53 </span>            :     required this.strMeasure14,</a>
<a name="54"><span class="lineNum">      54 </span>            :     required this.strMeasure15,</a>
<a name="55"><span class="lineNum">      55 </span>            :     required this.strImageSource,</a>
<a name="56"><span class="lineNum">      56 </span>            :     required this.strImageAttribution,</a>
<a name="57"><span class="lineNum">      57 </span>            :     required this.strCreativeCommonsConfirmed,</a>
<a name="58"><span class="lineNum">      58 </span>            :     required this.dateModified,</a>
<a name="59"><span class="lineNum">      59 </span>            :   });</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   factory Random_cocktail.fromJson(Map&lt;String, dynamic&gt; json) =&gt;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :       _$RandomCocktailFromJson(json);</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :   final int idDrink;</a>
<a name="65"><span class="lineNum">      65 </span>            :   final String strDrink;</a>
<a name="66"><span class="lineNum">      66 </span>            :   final String strDrinkAlternate;</a>
<a name="67"><span class="lineNum">      67 </span>            :   final String strTags;</a>
<a name="68"><span class="lineNum">      68 </span>            :   final String strVideo;</a>
<a name="69"><span class="lineNum">      69 </span>            :   final String strCategory;</a>
<a name="70"><span class="lineNum">      70 </span>            :   final String strIBA;</a>
<a name="71"><span class="lineNum">      71 </span>            :   final String strAlcoholic;</a>
<a name="72"><span class="lineNum">      72 </span>            :   final String strGlass;</a>
<a name="73"><span class="lineNum">      73 </span>            :   final String strInstructions;</a>
<a name="74"><span class="lineNum">      74 </span>            :   final String strInstructionsES;</a>
<a name="75"><span class="lineNum">      75 </span>            :   final String strInstructionsDE;</a>
<a name="76"><span class="lineNum">      76 </span>            :   final String strInstructionsFR;</a>
<a name="77"><span class="lineNum">      77 </span>            :   final String strInstructionsIT;</a>
<a name="78"><span class="lineNum">      78 </span>            :   final String strInstructionsZH_HANS;</a>
<a name="79"><span class="lineNum">      79 </span>            :   final String strInstructionsZH_HANT;</a>
<a name="80"><span class="lineNum">      80 </span>            :   final String strDrinkThumb;</a>
<a name="81"><span class="lineNum">      81 </span>            :   final String strIngredient1;</a>
<a name="82"><span class="lineNum">      82 </span>            :   final String strIngredient2;</a>
<a name="83"><span class="lineNum">      83 </span>            :   final String strIngredient3;</a>
<a name="84"><span class="lineNum">      84 </span>            :   final String strIngredient4;</a>
<a name="85"><span class="lineNum">      85 </span>            :   final String strIngredient5;</a>
<a name="86"><span class="lineNum">      86 </span>            :   final String strIngredient6;</a>
<a name="87"><span class="lineNum">      87 </span>            :   final String strIngredient7;</a>
<a name="88"><span class="lineNum">      88 </span>            :   final String strIngredient8;</a>
<a name="89"><span class="lineNum">      89 </span>            :   final String strIngredient9;</a>
<a name="90"><span class="lineNum">      90 </span>            :   final String strIngredient10;</a>
<a name="91"><span class="lineNum">      91 </span>            :   final String strIngredient11;</a>
<a name="92"><span class="lineNum">      92 </span>            :   final String strIngredient12;</a>
<a name="93"><span class="lineNum">      93 </span>            :   final String strIngredient13;</a>
<a name="94"><span class="lineNum">      94 </span>            :   final String strIngredient14;</a>
<a name="95"><span class="lineNum">      95 </span>            :   final String strIngredient15;</a>
<a name="96"><span class="lineNum">      96 </span>            :   final String strMeasure1;</a>
<a name="97"><span class="lineNum">      97 </span>            :   final String strMeasure2;</a>
<a name="98"><span class="lineNum">      98 </span>            :   final String strMeasure3;</a>
<a name="99"><span class="lineNum">      99 </span>            :   final String strMeasure4;</a>
<a name="100"><span class="lineNum">     100 </span>            :   final String strMeasure5;</a>
<a name="101"><span class="lineNum">     101 </span>            :   final String strMeasure6;</a>
<a name="102"><span class="lineNum">     102 </span>            :   final String strMeasure7;</a>
<a name="103"><span class="lineNum">     103 </span>            :   final String strMeasure8;</a>
<a name="104"><span class="lineNum">     104 </span>            :   final String strMeasure9;</a>
<a name="105"><span class="lineNum">     105 </span>            :   final String strMeasure10;</a>
<a name="106"><span class="lineNum">     106 </span>            :   final String strMeasure11;</a>
<a name="107"><span class="lineNum">     107 </span>            :   final String strMeasure12;</a>
<a name="108"><span class="lineNum">     108 </span>            :   final String strMeasure13;</a>
<a name="109"><span class="lineNum">     109 </span>            :   final String strMeasure14;</a>
<a name="110"><span class="lineNum">     110 </span>            :   final String strMeasure15;</a>
<a name="111"><span class="lineNum">     111 </span>            :   final String strImageSource;</a>
<a name="112"><span class="lineNum">     112 </span>            :   final String strImageAttribution;</a>
<a name="113"><span class="lineNum">     113 </span>            :   final String strCreativeCommonsConfirmed;</a>
<a name="114"><span class="lineNum">     114 </span>            :   final String dateModified;</a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
