<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - src/models/random_cocktail.g.dart</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/models</a> - random_cocktail.g.dart<span style="font-size: 80%;"> (source / <a href="random_cocktail.g.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-18 00:53:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // GENERATED CODE - DO NOT MODIFY BY HAND</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : part of 'random_cocktail.dart';</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : // **************************************************************************</a>
<a name="6"><span class="lineNum">       6 </span>            : // JsonSerializableGenerator</a>
<a name="7"><span class="lineNum">       7 </span>            : // **************************************************************************</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : Random_cocktail _$RandomCocktailFromJson(Map&lt;String, dynamic&gt; json) =&gt;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :     Random_cocktail(</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :       idDrink: json['idDrink'] as int,</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :       strDrink: json['strDrink'] as String,</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :       strDrinkAlternate: json['strDrinkAlternate'] as String,</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :       strTags: json['strTags'] as String,</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :       strVideo: json['strVideo'] as String,</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :       strCategory: json['strCategory'] as String,</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :       strIBA: json['strIBA'] as String,</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :       strAlcoholic: json['strAlcoholic'] as String,</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :       strGlass: json['strGlass'] as String,</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :       strInstructions: json['strInstructions'] as String,</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :       strInstructionsES: json['strInstructionsES'] as String,</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :       strInstructionsDE: json['strInstructionsDE'] as String,</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :       strInstructionsFR: json['strInstructionsFR'] as String,</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :       strInstructionsIT: json['strInstructionsIT'] as String,</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :       strInstructionsZH_HANS: json['strInstructionsZH_HANS'] as String,</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :       strInstructionsZH_HANT: json['strInstructionsZH_HANT'] as String,</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :       strDrinkThumb: json['strDrinkThumb'] as String,</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :       strIngredient1: json['strIngredient1'] as String,</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :       strIngredient2: json['strIngredient2'] as String,</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       strIngredient3: json['strIngredient3'] as String,</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :       strIngredient4: json['strIngredient4'] as String,</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :       strIngredient5: json['strIngredient5'] as String,</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :       strIngredient6: json['strIngredient6'] as String,</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :       strIngredient7: json['strIngredient7'] as String,</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :       strIngredient8: json['strIngredient8'] as String,</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :       strIngredient9: json['strIngredient9'] as String,</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :       strIngredient10: json['strIngredient10'] as String,</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :       strIngredient11: json['strIngredient11'] as String,</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :       strIngredient12: json['strIngredient12'] as String,</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :       strIngredient13: json['strIngredient13'] as String,</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :       strIngredient14: json['strIngredient14'] as String,</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :       strIngredient15: json['strIngredient15'] as String,</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :       strMeasure1: json['strMeasure1'] as String,</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :       strMeasure2: json['strMeasure2'] as String,</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :       strMeasure3: json['strMeasure3'] as String,</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :       strMeasure4: json['strMeasure4'] as String,</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :       strMeasure5: json['strMeasure5'] as String,</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :       strMeasure6: json['strMeasure6'] as String,</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :       strMeasure7: json['strMeasure7'] as String,</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :       strMeasure8: json['strMeasure8'] as String,</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :       strMeasure9: json['strMeasure9'] as String,</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :       strMeasure10: json['strMeasure10'] as String,</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :       strMeasure11: json['strMeasure11'] as String,</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :       strMeasure12: json['strMeasure12'] as String,</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :       strMeasure13: json['strMeasure13'] as String,</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :       strMeasure14: json['strMeasure14'] as String,</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :       strMeasure15: json['strMeasure15'] as String,</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :       strImageSource: json['strImageSource'] as String,</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :       strImageAttribution: json['strImageAttribution'] as String,</span></a>
<a name="60"><span class="lineNum">      60 </span>            :       strCreativeCommonsConfirmed:</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :           json['strCreativeCommonsConfirmed'] as String,</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :       dateModified: json['dateModified'] as String,</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     );</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : Map&lt;String, dynamic&gt; _$Random_cocktailToJson(Random_cocktail instance) =&gt;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     &lt;String, dynamic&gt;{</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :       'idDrink': instance.idDrink,</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       'strDrink': instance.strDrink,</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       'strDrinkAlternate': instance.strDrinkAlternate,</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :       'strTags': instance.strTags,</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :       'strVideo': instance.strVideo,</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       'strCategory': instance.strCategory,</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :       'strIBA': instance.strIBA,</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       'strAlcoholic': instance.strAlcoholic,</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :       'strGlass': instance.strGlass,</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       'strInstructions': instance.strInstructions,</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       'strInstructionsES': instance.strInstructionsES,</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :       'strInstructionsDE': instance.strInstructionsDE,</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :       'strInstructionsFR': instance.strInstructionsFR,</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :       'strInstructionsIT': instance.strInstructionsIT,</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :       'strInstructionsZH_HANS': instance.strInstructionsZH_HANS,</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :       'strInstructionsZH_HANT': instance.strInstructionsZH_HANT,</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       'strDrinkThumb': instance.strDrinkThumb,</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :       'strIngredient1': instance.strIngredient1,</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :       'strIngredient2': instance.strIngredient2,</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :       'strIngredient3': instance.strIngredient3,</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :       'strIngredient4': instance.strIngredient4,</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :       'strIngredient5': instance.strIngredient5,</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       'strIngredient6': instance.strIngredient6,</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       'strIngredient7': instance.strIngredient7,</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :       'strIngredient8': instance.strIngredient8,</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       'strIngredient9': instance.strIngredient9,</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       'strIngredient10': instance.strIngredient10,</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :       'strIngredient11': instance.strIngredient11,</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :       'strIngredient12': instance.strIngredient12,</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :       'strIngredient13': instance.strIngredient13,</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :       'strIngredient14': instance.strIngredient14,</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :       'strIngredient15': instance.strIngredient15,</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :       'strMeasure1': instance.strMeasure1,</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :       'strMeasure2': instance.strMeasure2,</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :       'strMeasure3': instance.strMeasure3,</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       'strMeasure4': instance.strMeasure4,</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :       'strMeasure5': instance.strMeasure5,</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :       'strMeasure6': instance.strMeasure6,</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       'strMeasure7': instance.strMeasure7,</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       'strMeasure8': instance.strMeasure8,</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :       'strMeasure9': instance.strMeasure9,</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :       'strMeasure10': instance.strMeasure10,</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :       'strMeasure11': instance.strMeasure11,</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       'strMeasure12': instance.strMeasure12,</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       'strMeasure13': instance.strMeasure13,</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       'strMeasure14': instance.strMeasure14,</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       'strMeasure15': instance.strMeasure15,</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       'strImageSource': instance.strImageSource,</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :       'strImageAttribution': instance.strImageAttribution,</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :       'strCreativeCommonsConfirmed': instance.strCreativeCommonsConfirmed,</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :       'dateModified': instance.dateModified,</span></a>
<a name="118"><span class="lineNum">     118 </span>            :     };</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
