<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - src/the_cocktail_api_client.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - the_cocktail_api_client.dart<span style="font-size: 80%;"> (source / <a href="the_cocktail_api_client.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-11-18 00:53:01</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'dart:async';</a>
<a name="2"><span class="lineNum">       2 </span>            : import 'dart:convert';</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : import 'package:http/http.dart' as http;</a>
<a name="5"><span class="lineNum">       5 </span>            : import 'package:the_cocktail_api/the_cocktail_api.dart';</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : /// Exception thrown when random cocktail fails.</a>
<a name="8"><span class="lineNum">       8 </span>            : class RandomCocktailRequestFailure implements Exception {}</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : /// Exception thrown when the provided random cocktail is not found.</a>
<a name="11"><span class="lineNum">      11 </span>            : class RandomCocktailNotFoundFailure implements Exception {}</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : /// {@template the_cocktail_api_client}</a>
<a name="14"><span class="lineNum">      14 </span>            : /// Dart API Client which wraps the [Cocktail API](https://www.thecocktaildb.com).</a>
<a name="15"><span class="lineNum">      15 </span>            : /// {@endtemplate}</a>
<a name="16"><span class="lineNum">      16 </span>            : class TheCocktailApiClient {</a>
<a name="17"><span class="lineNum">      17 </span>            :   /// {@macro the_cocktail_api_client}</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :   TheCocktailApiClient({http.Client? httpClient})</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 :       : _httpClient = httpClient ?? http.Client();</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   static const _baseUrl = 'www.thecocktaildb.com';</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   final http.Client _httpClient;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :   /// Finds a Random cocktail.</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :   Future&lt;Random_cocktail&gt; getRandomCocktail(String query) async {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :     final randomCocktailRequest = Uri.https(</span></a>
<a name="28"><span class="lineNum">      28 </span>            :       _baseUrl,</a>
<a name="29"><span class="lineNum">      29 </span>            :       '/api/json/v1/1/random.php',</a>
<a name="30"><span class="lineNum">      30 </span>            :     );</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :     final randomCocktailResponse = await _httpClient.get(randomCocktailRequest);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :     if (randomCocktailResponse.statusCode != 200) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :       throw RandomCocktailRequestFailure();</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :     final randomCocktailJson = jsonDecode(randomCocktailResponse.body) as Map;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :     if (!randomCocktailJson.containsKey(</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :         'results')) throw RandomCocktailNotFoundFailure();</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :     final results = randomCocktailJson['results'] as List;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :     if (results.isEmpty) throw RandomCocktailNotFoundFailure();</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     return Random_cocktail.fromJson(results.first as Map&lt;String, dynamic&gt;);</span></a>
<a name="48"><span class="lineNum">      48 </span>            :   }</a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
